<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Main template style  -->
  <link rel="stylesheet" href="style.css" />
  <!-- Render all elements normally -->
  <link rel="stylesheet" href="normalize.css" />

  <!-- Get font type -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <!-- Font Awesome Library -->
  <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
  <title>Layout_1 Leon</title>
</head>

<body>
  <!-- Start Header -->
  <div class="header">
    <!-- Start Container -->
    <div class="container">
      <img src="./images/logo.png" alt="Logo" class="logo">
      <div class="links">
        <span class="icon">
          <span></span>
          <span></span>
          <span></span>
        </span>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portofolio">Portofolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Container -->
  </div>

  </div>
  <!-- End Header -->

  <!-- Start Landing -->
  <div class="landing">
    <div class="intro-text">
      <h1>Hello There !</h1>
      <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
    </div>
  </div>
  <!-- End Landing -->

  <!-- Start main cart -->
  <div class="features">
    <div class="container">
      <div class="feat">
        <i class="fa-solid fa-microscope"></i>
        <h3>Tell Us Your Ideas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt?</p>
      </div>
      <div class="feat">
        <i class="fas fa-globe-asia fa-3x"></i>
        <h3>Tell Us Your Ideas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt?</p>
      </div>
      <div class="feat">
        <i class="far fa-gem fa-3x"></i>
        <h3>Tell Us Your Ideas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt?</p>
      </div>
    </div>
  </div>
  <!-- End main cart -->
  <!-- Start Services Section -->
  <div class="services">
    <div class="container">
      <h1 class="special-heading">Services</h1>
      <p>Don't be busy, be productive</p>
      <div class="services-content">
        <div class="col">
          <div class="service">
            <i class="fa-solid fa-microscope"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro exercitationem reiciendis eos
                laboriosam esse maxime similique accusantium laudantium, cum ratione?</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-microscope"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro exercitationem reiciendis eos
                laboriosam esse maxime similique accusantium laudantium, cum ratione?</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="service">
            <i class="fa-solid fa-microscope"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro exercitationem reiciendis eos
                laboriosam esse maxime similique accusantium laudantium, cum ratione?</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-microscope"></i>
            <div class="text">
              <h3>Graphic Design</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro exercitationem reiciendis eos
                laboriosam esse maxime similique accusantium laudantium, cum ratione?</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="image">
            <img src="./HTML_And_CSS_Template_One-main/images/services.jpg" alt="Service">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Services Section -->

  <!-- Start Portofolio Section -->
  <div class="portofolio">
    <div class="container">
      <h1 class="special-heading">Portfolio</h1>
      <p>If you do it right, it will last forever.</p>
      <div class="port-section">
        <div class="cart">
          <img src="./HTML_And_CSS_Template_One-main/images/portfolio-1.jpg" alt="one">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis facere quisquam sed accusantium
              voluptatem!</p>
          </div>
        </div>
        <div class="cart">
          <img src="./HTML_And_CSS_Template_One-main/images/portfolio-2.jpg" alt="one">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis facere quisquam sed accusantium
              voluptatem!</p>
          </div>
        </div>
        <div class="cart">
          <img src="./HTML_And_CSS_Template_One-main/images/portfolio-3.jpg" alt="one">
          <div class="info">
            <h3>Project Here</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis facere quisquam sed accusantium
              voluptatem!</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- End Portofolio Section -->
  <!-- Start About Section -->
  <div class="about">
    <div class="container">
      <h1 class="special-heading">About</h1>
      <p>Less is more work</p>
      <div class="about-section">
        <div class="about-image">
          <img src="./HTML_And_CSS_Template_One-main/images/about.jpg" alt="about">
        </div>
        <div class="content">
          <div class="up-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum
              non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto
              laudantium! </p>
          </div>
          <span></span>
          <div class="down-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum
              non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto
              laudantium! </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End About Section -->

  <!-- Start Contact Section -->
  <div class="contact">
    <div class="container">
      <h1 class="special-heading">Contact</h1>
      <p>We are born to create</p>
      <div class="contact-content">
        <div class="heading">
          <p>
            Feel free to drop us a line at:
          </p>
          <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
        </div>
        <div class="social">
          <p>Find Us On Social Networks</p>
          <div class="links">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Section -->

  <!-- Start Footer -->
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <p><i class="fa-regular fa-copyright"></i> 2024 <span>Leon</span> All Right Reserved</p>
      </div>
    </div>
  </div>
  <!-- End Footer -->
</body>

</html>