* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Start Variables */
:root{
    --mainColor: #10cab7;
}
/* End Variables */
/* Start Components */
.special-heading{
color: #ebeced;
margin: -30px 0 0;
text-align: center;
font-size: 100px;
letter-spacing: -3px;
font-weight: 800;
}

.special-heading + p{
    margin-top: -30px;
    text-align: center;
    letter-spacing: 1.8;
    color: #797979;
    font-size: 20px;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Components */
body {
  font-family: "Work Sans", sans-serif;
}

/* Start Glopal Rules */
.container {
  /* background-color: #aaa; */
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*  Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glopal Rules */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  cursor: pointer;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #666;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background: #eee;
    min-width: 200px;
    top: calc(100% + 15px);
    transition: 0.3s;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}
/* .header .links ul li{
    border-bottom: 0.5px solid #999;
    padding: 10px;
    
}
.header .links ul li:last-child{
    border: none;
} */
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #999;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    display: block;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
}
/* End header */

/* Start Landing */
.landing{
    background-image: url(./images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -60%);
    width: 320px;
    max-width:100% ;
    text-align: center;
    
}
.landing .intro-text h1{
    margin: 0;
    color: var(--mainColor);
    font-weight: 700;
    font-size: 50px;
    transition: 0.5s;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    transition: 0.5s;
}
/* End landing */
/* Start main cart */
.features{
    padding: 80px 0;
    background-color: #f6f6f6;
}
/* Using flex */
/* .features .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

} */

/* Using grid */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr) );
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 10px;
}
.features .container .feat i{
    font-size: 50px;
    color: var(--mainColor);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    color: #666;
    line-height: 1.8;
}

/* Using grid */
/* .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr) );
    gap: 20px;
} */
/* End main cart */

/* Start Services Section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr) );
    gap: 30px;
    padding: 50px 0;
    justify-content: center;
    margin-top: 50px;
}
.services .services-content .service{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .service i{
    font-size: 30px;
    color: var(--mainColor);
    flex-basis: 50px;
}
.services .services-content .service .text{
    flex: 1;
    margin: 0;
}
.services .services-content .service .text h3{
    margin: 0 0 20px;
    font-weight: 600;
}
.services .services-content .service .text p{
    color: #555;
}
.services .services-content .image{
    position: relative;
}
.services .services-content .image img{
    width: 270px;
    border-style: none;
}

.services .services-content .image::after{
    content: "";
    border-right: 100px solid #2c4755;
    height: 130%;
    position: absolute;
    right: 50px;
    top: -60px;
    z-index: -1;
}
/* End Services Section */

/* Start Portofolio Section */
.portofolio{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f6f6f6;

}
.portofolio .port-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portofolio .port-section .cart img{
    max-width: 100%;
}
.portofolio .port-section .cart{
    background-color: #fff;
    
}
.portofolio .port-section .cart .info{
    padding: 20px;
    
}
.portofolio .port-section .cart .info h3{
    font-weight: 800;
    word-spacing: 5;
    margin-top: 0;
}
.portofolio .port-section .cart .info p{
    letter-spacing: 1.8;
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}
/* End Portofolio Section */
/* Start About Section */
.about{
    padding-top: 80px;
    padding-bottom: 80px;
}
.about .about-section{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-section .about-image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-section .about-image img{
    max-width: 100%;
    
}

.about .about-section .about-image::before{
    content: "";
    /* border-left: 120px solid #ebeced; */
    width: 100px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-section .about-image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
    top: -40px;
    right: -150px;
}
.about .about-section .content{
    flex-basis: calc(100% - 500px);
   
}
.about .about-section .content span{ 
    width: 60%;
    display: inline-block;
    background-color: var(--mainColor);
    height: 2px;
}
.about .about-section .up-content{
    padding-bottom: 20px;
}
.about .about-section .down-content{
    padding-top: 20px;
}
.about .about-section .up-content p{
    color: #000;
}
.about .about-section p{
    line-height: 2;
    /* font-size: 20px; */
    color: #777;
}

/* End About Section */

/* Start Contact Section */
.contact{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
}
.contact .contact-content .heading{
    /* max-width: 500px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.8;
}
.contact .contact-content .heading p{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .contact-content .heading a{
    text-decoration: none;
    font-size: 35px;
    color: var(--mainColor);
    font-weight: 800;
}
.contact .contact-content .social{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: -15px;
}
.contact .contact-content .social .links i{
    margin-left: 5px;
    color: #2c4755;
    font-size: 15px;
}
/* End Contact Section */
/* Start Footer */
.footer{
    background-color: #2c4755;
    padding: 20px 10px;
}
.footer .footer-content{
    text-align: center;
    
}
.footer .footer-content p{
    font-size: 20px;
    color: #fff;

}
.footer .footer-content span{
    color: #10cab7;
}
/* End Footer */